name: A workflow for my Hello World file
on: push
jobs:
  my_job:
    name: Hello world action
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1
        name: Checkout project
        
      - name: Run container
        run: docker run -d -p 6901:6901 --name=novnc consol/centos-xfce-vnc:1.1.0
         
      - name: Attach to container
        run: |
          docker exec novnc bash -c "pwd"
          docker exec novnc bash -c "ls"
        
    
        
  
