name: A workflow for my Hello World file
on: push
jobs:
  my_job:
    name: Hello world action
    container:
      image: consol/centos-xfce-vnc:1.1.0
      ports:
        - 6901:6901
    steps:
      - uses: actions/checkout@v1
        name: Checkout project
        
      - name: Attach to container
        run: /bin/sh -c "docker ps"
      
      - name: Say hello
        run: /bin/sh -c "echo Hello from $(hostname)"
        
      - name: Where am I
        run: /bin/sh -c "pwd"
        
      - name: What can I see
        run: /bin/sh -c "ls"
        
  
