name: A workflow for my Hello World file
on: push
jobs:
  my_job:
    name: Hello world action
    runs-on: ubuntu-latest    
    container:
      image: consol/centos-xfce-vnc:1.1.0
      ports:
        - 6901:6901
    steps:
      - uses: actions/checkout@v1
        name: Checkout project
       
      - name: Set permissions
        run: /bin/sh -c 'chmod +x ./scripts/commands.sh'
        
      - name: Execute shell script
        run: ./scripts/commands.sh
        
